# assessment

./: README.md  Rise.Assessment.sln
src/services/phonebook/Rise.Assessment.Phonebook.API/: Program.cs  Rise.Assessment.Phonebook.API.csproj  Startup.cs  appsettings.json
src/services/phonebook/Rise.Assessment.Phonebook.API/BackgroundServices/: ExcelReportBackgroundService.cs
src/services/phonebook/Rise.Assessment.Phonebook.API/Controllers/: PersonController.cs
src/services/phonebook/Rise.Assessment.Phonebook.API/Properties/: launchSettings.json
src/services/phonebook/Rise.Assessment.Phonebook.API/Services/: RabbitMQClientService.cs
src/services/phonebook/Rise.Assessment.Phonebook.Application/: Rise.Assessment.Phonebook.Application.csproj
src/services/phonebook/Rise.Assessment.Phonebook.Application/Commands/: CreatePersonCommand.cs  CreatePersonDetailCommand.cs  DeletePersonCommand.cs  DeletePersonDetailCommand.cs
src/services/phonebook/Rise.Assessment.Phonebook.Application/DTOs/: PersonCreateDTO.cs  PersonDTO.cs  PersonDeleteDTO.cs  PersonDetailCreateDTO.cs  PersonDetailDTO.cs  PersonDetailDeleteDTO.cs  ReportDTO.cs
src/services/phonebook/Rise.Assessment.Phonebook.Application/Handlers/: CreatePersonCommandHandler.cs  CreatePersonDetailCommandHandler.cs  DeletePersonCommandHandler.cs  DeletePersonDetailCommandHandler.cs  GetPersonQueryHandler.cs  GetPersonWithDetailsQueryHandler.cs  GetReportQueryHandler.cs
src/services/phonebook/Rise.Assessment.Phonebook.Application/Mappings/: CustomMapping.cs  ObjectMapper.cs
src/services/phonebook/Rise.Assessment.Phonebook.Application/Queries/: GetPersonQuery.cs  GetPersonWithDetailsQuery.cs  GetReportQuery.cs
src/services/phonebook/Rise.Assessment.Phonebook.Domain/: Rise.Assessment.Phonebook.Domain.csproj
src/services/phonebook/Rise.Assessment.Phonebook.Domain.Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/services/phonebook/Rise.Assessment.Phonebook.Domain/PhonebookAggregate/: Person.cs  PersonDetail.cs
src/services/phonebook/Rise.Assessment.Phonebook.Domain/ReportAggregate/: Report.cs
src/services/phonebook/Rise.Assessment.Phonebook.Infrastructure/: PhonebookDbContext.cs  ReportDbContext.cs  Rise.Assessment.Phonebook.Infrastructure.csproj
src/services/report/Rise.Assessment.Report.API/: Program.cs  Rise.Assessment.Report.API.csproj  Startup.cs  appsettings.json
tests/Rise.Assessment.Phonebook.API.Test/: Rise.Assessment.Phonebook.API.Test.csproj
tests/Rise.Assessment.Phonebook.API.Test/Controllers/: PersonControllerTest.cs
(+16 files in other folders)
