<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rise.Assessment.Phonebook.Domain\Rise.Assessment.Phonebook.Domain.csproj" />
    <ProjectReference Include="..\Rise.Assessment.Phonebook.Infrastructure\Rise.Assessment.Phonebook.Infrastructure.csproj" />
  </ItemGroup>

</Project>
