<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rise.Assessment.Phonebook.Infrastructure\Rise.Assessment.Phonebook.Infrastructure.csproj" />
  </ItemGroup>

</Project>
